<!DOCTYPE html>
<html>
<head>
    <title>Vila Real Palestras</title>
        <link rel="shortcut icon" type="image-x/png" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="CSS/style.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <meta name="description" content="Descrição do meu site">
        <meta name="author" content="André Negreiros, Lucas Germano">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
    <li class="nav-item">
        <a id="link-voltar" href="../index.html">
            <i class="fas fa-arrow-left"></i> Voltar para à página anterior
        </a>
    </li>
    <section class="bg-img-palestra mt-2">
        <div class="container-site">
            <div class="bg-image2">
                <img src="images/background_Luciana_no_palco copy.jpeg" class="img-fluid" alt="Imagem responsiva">
            </div><!-- bg-image2 -->
        </div><!-- container-site -->
    </section><!-- bg-img-palestra -->  

    <div class="Empreendimento-sucesso">
        <h2>Empreendimento de Sucesso</h2>
       </div>

    <div class="Palestrante">        
        <p>Palestrante:  Luciana Balbino</p>     
    </div>

    <div class="Local">        
        <p>Local:  Casa Vila Real</p>     
    </div>

    <div class="Data">        
        <p>Data:  22/07/2023    13h00</p>     
    </div>
    
    <div class="Descricao-da-Palestra">        
        <p>Descrição da Palestra:  Esta palestra abrangente sobre empreendimento é um guia essencial para
            aspirantes a empreendedores e empresários em busca de crescimento. Explore estratégias de negócios comprovadas, 
            tendências do mercado e dicas práticas para impulsionar o sucesso dos seus empreendimentos. 
            Obtenha insights valiosos para enfrentar os desafios do mundo dos negócios com confiança.</p>     
    </div>
    
</body>
</html>