<!DOCTYPE html>
<html>
<head>
    <title>Vila Real Palestras</title>
        <link rel="shortcut icon" type="image-x/png" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="CSS/slick.css" rel="stylesheet">
        <link href="CSS/style.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <meta name="description" content="Descrição do meu site">
        <meta name="author" content="André Negreiros, Lucas Germano">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- ########################### Cabeçalho do site ########################## -->
    <header id="inicio" target="id-inicio">
        <div class="container-site">
            <div class="row">
                <div class="logo col-md-3">
                    <img class="img-logo" src="images/img_Logo.png">
                </div><!-- logo -->

                <nav class="container-menu-desktop col-md-9">
                    <ul class="nav justify-content-end">
                        <li class="nav-item"><a href="#inicio" class="id-inicio">Início</a></li>
                        <li class="nav-item"><a href="#palestras" class="id-palestras">Palestras</a></li>
                        <li class="nav-item"><a href="#palestrantes" class="id-palestrantes">Palestrantes</a></li>
                        <li class="nav-item"><a href="#quem-somos" class="id-quem-somos">Quem Somos</a></li>
                        <li class="nav-item"><a href="#contato" class="id-contato">Contato</a></li>
                    </ul><!-- nav -->
                </nav><!-- container-menu-desktop -->
                
                <nav class="container-menu-mobile col-md-9">
                    <div class="icon-menu-content">
                        <input hidden="" class="check-icon" id="check-icon" name="check-icon" type="checkbox">
                        <label class="icon-menu" for="check-icon">
                            <div class="bar bar--1"></div>
                            <div class="bar bar--2"></div>
                            <div class="bar bar--3"></div>
                        </label>
                    </div><!-- icon-menu-content -->

                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="#inicio">Início</a></li>
                        <li class="nav-item"><a href="#palestras">Palestras</a></li>
                        <li class="nav-item"><a href="#palestrantes">Palestrantes</a></li>
                        <li class="nav-item"><a href="#quem-somos">Quem Somos</a></li>
                        <li class="nav-item"><a href="#contato">Contato</a></li>
                    </ul><!-- nav -->
                </nav><!-- container-menu-mobile -->
                <div style="clear: both;"></div>
            </div><!-- row -->
        </div><!-- container-site -->
    </header>

    <header-2>
        <div class="header-2 container">
            <h5>Vila Real Palestras</h6>
            <nav class="container-menu-desktop-fixed col-md-9">
                <ul class="nav justify-content-end">
                    <li class="nav-item"><a href="#inicio" class="id-inicio">Início</a></li>
                    <li class="nav-item"><a href="#palestras" class="id-palestras">Palestras</a></li>
                    <li class="nav-item"><a href="#palestrantes" class="id-palestrantes">Palestrantes</a></li>
                    <li class="nav-item"><a href="#quem-somos" class="id-quem-somos">Quem Somos</a></li>
                    <li class="nav-item"><a href="#contato" class="id-contato">Contato</a></li>
                </ul><!-- nav -->
            </nav><!-- container-menu-desktop -->
        </div><!-- header-2 container -->
    </header-2>

    <a href="#"><div class="icon-whatsapp-flutuante"></div><!-- icon-whatsapp-flutuante --></a>

<!-- ########################### Section Imagem de Apresentação ########################## -->

    <div class="bg-img-palestra mt-3">
        <div class="container-fluid">
            <div class="bg-image">
                <div class="img-single">
                    <div class="img-single-wrapper"></div><!-- img-single-wrapper -->
                </div><!-- img-single -->

                <div class="img-single">
                    <div class="img-single-wrapper"></div><!-- img-single-wrapper -->
                </div><!-- img-single -->

                <div class="img-single">
                    <div class="img-single-wrapper"></div><!-- img-single-wrapper -->
                </div><!-- img-single -->
                
            </div><!-- bg-image -->
        </div><!-- container-fluid -->
    </div><!-- bg-img-palestra -->

<!-- ########################### Section Palestras ########################## -->
    <section class="palestras" id="palestras" target="id-palestras">
        <div class="container-site">

            <div class="line-division mt-5">
                <div class="line">
                </div><!-- line -->
                <h2>Palestras</h2>
            </div><!-- line-division -->

            <div class="box-palestras mt-4">

                <!-- ################ CARD PALESTRA ################## -->
                <a href="palestras/palestras(nome) copy 1.html">
                    <div class="box-palestras-single mt-4 text-center">
                        <div class="box-palestras-wrapper">
                            <img src="images/img-selfie-palestra.png">
                            <h6>Empreendedorismo de Sucesso</h6>
                            <p>Casa Vila Real - 13/08/2023 13h00</p>
                        </div><!-- box-palestras-wrapper -->
                    </div><!-- box-palestras single -->
                </a>

                <!-- ################ CARD PALESTRA ################## -->
                <a href="palestras/palestras(nome) copy 2.html">
                    <div class="box-palestras-single mt-4 text-center">
                        <div class="box-palestras-wrapper">
                            <img src="images/img-foto-Irisvaldo-palestra.png">
                            <h6>Empreendedorismo de Sucesso</h6>
                            <p>Casa Vila Real - 13/08/2023 13h00</p>
                        </div><!-- box-palestras-wrapper -->
                    </div><!-- box-palestras single -->
                </a>

                <!-- ################# CARD PALESTRA ################## -->
                <a href="palestras/palestras(nome) copy 3.html">
                    <div class="box-palestras-single mt-4 text-center">
                        <div class="box-palestras-wrapper">
                            <img src="images/img-selfie-palestra.png">
                            <h6>Empreendedorismo de Sucesso</h6>
                            <p>Casa Vila Real - 13/08/2023 13h00</p>
                        </div><!-- box-palestras-wrapper -->
                    </div><!-- box-palestras single -->
                </a>

                <!-- ################# CARD PALESTRA ################## -->
                <a href="palestras/palestras(nome) copy 4.html">
                    <div class="box-palestras-single mt-4 text-center">
                        <div class="box-palestras-wrapper">
                            <img src="images/img-foto-Irisvaldo-palestra.png">
                            <h6>Empreendedorismo de Sucesso</h6>
                            <p>Casa Vila Real - 13/08/2023 13h00</p>
                        </div><!-- box-palestras-wrapper -->
                    </div><!-- box-palestras single -->
                </a>

                <!-- ################# CARD PALESTRA ################## -->
                <a href="palestras/palestras(nome) copy 5.html">
                    <div class="box-palestras-single mt-4 text-center">
                        <div class="box-palestras-wrapper">
                            <img src="images/img-foto-Irisvaldo-palestra.png">
                            <h6>Empreendedorismo de Sucesso</h6>
                            <p>Casa Vila Real - 13/08/2023 13h00</p>
                        </div><!-- box-palestras-wrapper -->
                    </div><!-- box-palestras single -->
                </a>

                <!-- ################# CARD PALESTRA ################## -->
                <a href="palestras/palestras(nome) copy 6.html">
                    <div class="box-palestras-single mt-4 text-center">
                        <div class="box-palestras-wrapper">
                            <img src="images/img-selfie-palestra.png">
                            <h6>Empreendedorismo de Sucesso</h6>
                            <p>Casa Vila Real - 13/08/2023 13h00</p>
                        </div><!-- box-palestras-wrapper -->
                    </div><!-- box-palestras single -->
                </a>

                <!-- ################# CARD PALESTRA ################## -->
                <a href="palestras/palestras(nome) copy 7.html">
                    <div class="box-palestras-single mt-4 text-center">
                        <div class="box-palestras-wrapper">
                            <img src="images/img-foto-Irisvaldo-palestra.png">
                            <h6>Empreendedorismo de Sucesso</h6>
                            <p>Casa Vila Real - 13/08/2023 13h00</p>
                        </div><!-- box-palestras-wrapper -->
                    </div><!-- box-palestras single -->
                </a>

                <!-- ################# CARD PALESTRA ################## -->
                <a href="palestras/palestras(nome) copy 8.html">
                    <div class="box-palestras-single mt-4 text-center">
                        <div class="box-palestras-wrapper">
                            <img src="images/img-selfie-palestra.png">
                            <h6>Empreendedorismo de Sucesso</h6>
                            <p>Casa Vila Real - 13/08/2023 13h00</p>
                        </div><!-- box-palestras-wrapper -->
                    </div><!-- box-palestras single -->
                </a>

            </div><!-- box-palestras -->

            <!-- ################# CARD PALESTRA (FIM) ################## -->


            <!-- ################ Seção de HISTÓRICO de Palestras passadas ################ -->

            <historico class="historico">  <!-- <i class="fa-solid fa-chevron-down"></i> -->

                <div class="btn-exibir-historico mt-4">
                    <h3>Histórico de Palestras <i class="fa-solid fa-chevron-right"></i></h3>
                    
                </div><!-- btn-exibir historico -->

                <div class="box-historico-palestras">

                    <!-- ################ CARD PALESTRA ################## -->
                    <a href="">
                        <div class="box-palestras-single mt-4 text-center">
                            <div class="box-palestras-wrapper">
                                <img src="images/img-selfie-palestra.png">
                                <h6>Empreendedorismo de Sucesso</h6>
                                <p>Casa Vila Real - 13/08/2023 13h00</p>
                            </div><!-- box-palestras-wrapper -->
                        </div><!-- box-palestras single -->
                    </a>

                    <!-- ################ CARD PALESTRA ################## -->
                    <a href="">
                        <div class="box-palestras-single mt-4 text-center">
                            <div class="box-palestras-wrapper">
                                <img src="images/img-foto-Irisvaldo-palestra.png">
                                <h6>Empreendedorismo de Sucesso</h6>
                                <p>Casa Vila Real - 13/08/2023 13h00</p>
                            </div><!-- box-palestras-wrapper -->
                        </div><!-- box-palestras single -->
                    </a>

                    <!-- ################# CARD PALESTRA ################## -->
                    <a href="">
                        <div class="box-palestras-single mt-4 text-center">
                            <div class="box-palestras-wrapper">
                                <img src="images/img-selfie-palestra.png">
                                <h6>Empreendedorismo de Sucesso</h6>
                                <p>Casa Vila Real - 13/08/2023 13h00</p>
                            </div><!-- box-palestras-wrapper -->
                        </div><!-- box-palestras single -->
                    </a>

                    <!-- ################# CARD PALESTRA ################## -->
                    <a href="">
                        <div class="box-palestras-single mt-4 text-center">
                            <div class="box-palestras-wrapper">
                                <img src="images/img-foto-Irisvaldo-palestra.png">
                                <h6>Empreendedorismo de Sucesso</h6>
                                <p>Casa Vila Real - 13/08/2023 13h00</p>
                            </div><!-- box-palestras-wrapper -->
                        </div><!-- box-palestras single -->
                    </a>
                    <!-- ################# CARD PALESTRA (FIM) ################## -->

                </div><!-- box-historico-palestras -->
            </historico><!-- historico -->
        </div><!-- container-site -->
    </section><!-- palesatras -->

<!-- ########################### Section Palestrantes ########################## -->
    <section class="palestrantes" id="palestrantes" target="id-palestrantes">
        <div class="container-site">
            <div class="line-division mt-3">
                <div class="line">
                </div><!-- line -->
                <h2>Palestrantes</h2>
            </div><!-- line-division -->
        </div><!-- container-site -->

        <div class="container">
            <div class="box-palestrantes mt-4"">

                <div class="box-palestrantes-single text-center" id="1">
                    <div class="box-palestrantes-wrapper">
                        <img src="images/img-foto-Luciana.png" alt="">
                        <h6>Luciana Balbino <p>+ Informações</p></h6>
                    </div><!-- box-palestrantes-wrapper -->
                </div><!-- box-palestrantes-single -->

                <div class="box-palestrantes-single text-center" id="2">
                    <div class="box-palestrantes-wrapper">
                        <img src="images/img-foto-Irisvaldo.png" alt="">
                        <h6>Irisvaldo Nascimento <p>+ Informações</p></h6>
                    </div><!-- box-palestrantes-wrapper -->
                </div><!-- box-palestrantes-single -->

                <div class="box-modal palestrante-1">
                    <div class="palestrante-modal">
                        <div class="icon-fechar-janela">
                            <i class="fa-solid fa-x"></i>
                        </div><!-- icon-fechar-janela -->
                            
                        <div class="container-palestrante">
                            <img src="images/img-foto-Luciana.png">
                            <h6>Luciana Balbino</h6>
                            <p> A história de vida de Luciana Balbino é uma verdadeira lição de coragem, determinação e perseverança.
                                    De origens humildes, ele transformou sua paixão por empreendedorismo em uma jornada incrível de 
                                    sucesso. Por meio de suas palestras, Luciana inspira a audiência a acreditar em seu potencial, 
                                    superar obstáculos e abraçar a mudança como uma oportunidade para o crescimento pessoal e 
                                    profissional.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                                printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                                not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                                unchanged.</p>
                                <p>XX anos</p>
                                <p>Proprietária do restaurante tal tal tal tal...</p>
                        </div><!-- container-palestrante -->
                    </div><!-- palestrante-modal -->
                </div><!-- box-modal palestrante-01 -->

                <!-- ################ Divisao de Janelas dos Palestrantes ############## -->

                <div class="box-modal palestrante-2">
                    <div class="palestrante-modal">
                        <div class="icon-fechar-janela">
                            <i class="fa-solid fa-x"></i>
                        </div><!-- icon-fechar-janela -->
                            
                        <div class="container-palestrante">
                            <img src="images/img-foto-Irisvaldo.png">
                            <h6>Irisvaldo Nascimento</h6>
                            <p> A história de vida de Irisvaldo Nascimento é uma verdadeira lição de coragem, determinação e perseverança.
                                    De origens humildes, ele transformou sua paixão por empreendedorismo em uma jornada incrível de 
                                    sucesso. Por meio de suas palestras, Luciana inspira a audiência a acreditar em seu potencial, 
                                    superar obstáculos e abraçar a mudança como uma oportunidade para o crescimento pessoal e 
                                    profissional.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                                printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                                not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                                unchanged.</p>
                                <p>XX anos</p>
                                <p>Proprietário do restaurante tal tal tal tal...</p>
                        </div><!-- container-palestrante -->
                    </div><!-- palestrante-modal -->
                </div><!-- box-modal palestrante-02 -->
            </div><!-- box-palestrantes -->
            <h5 class="text-center mt-4">“Expandindo Horizontes, Inspirando Mentes”</h5>
        </div><!-- container -->
    </section><!-- palesatrantes -->

    <!-- ########################### Section Quem Somos ########################## -->
    <section class="quem-somos" id="quem-somos" target="id-quem-somos">
        <div class="container-site">

            <div class="line-division mt-5">
                <div class="line">
                </div><!-- line -->
                <h2>Quem Somos</h2>
            </div><!-- line-division -->

            <p>&nbsp&nbsp&nbsp&nbsp&nbsp Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in massa a dui luctus 
                pulvinar. Sed vel semper ligula. Fusce ac ante vehicula, feugiat quam vitae, 
                accumsan orci. Donec semper ante eu neque gravida rhoncus. Nullam tempor nulla id 
                justo ullamcorper, et tincidunt massa efficitur. Mauris malesuada elit ac sapien 
                rutrum rhoncus. Morbi id diam maximus, tincidunt tellus non, ultricies lorem. Donec 
                tristique urna lorem, vitae suscipit velit vehicula nec. Nullam pretium eu risus ac 
                egestas. Maecenas vitae tincidunt massa, vitae interdum augue. Duis dictum justo 
                quis magna luctus, eget porta lacus suscipit. Fusce vitae dolor sit amet nulla 
                sagittis porta.Maecenas vitae tincidunt massa, vitae interdum augue. Duis dictum 
                justo quis magna luctus, eget porta lacus suscipit. Fusce vitae dolor sit amet nulla 
                sagittis porta. Maecenas vitae tincidunt massa, vitae interdum augue. Duis dictum 
                justo quis magna luctus, eget porta lacus suscipit. Fusce vitae dolor sit amet nulla 
                sagittis porta.</p>
        </div><!-- container-site -->
    </section><!-- Quem Somos -->

    <!-- ########################### Section Contato ########################## -->
    <section class="contato" id="contato" target="id-contato">
        <div class="container-site">

            <div class="line-division mt-5">
                <div class="line">
                </div><!-- line -->
                <h2>Contato</h2>
            </div><!-- line-division -->

            <div class="numero-whats">
                <img src="images/icon-whatsapp.png">
                <p>Whatsapp: (83) 9 9984-9213</p>
                <a href="#">Ou clique aqui para acessar diretamente</a>
            </div><!-- numero-whats -->

            <div class="email">
                <i class="fa-solid fa-envelope"></i>
                <p>palestrasvilareal@gmail.com</p>
            </div><!-- email -->
            
        </div><!-- container-site -->
    </section><!-- Contato -->

    <div class="box-patrocinios">
        <div class="container">
            <h6>Apoio:</h6>
            <div class="carrosel">
                <div sr class="caixa__card cc__1"></div>
                <div class="caixa__card cc__2"></div>
                <div class="caixa__card cc__3"></div>
                <div class="caixa__card cc__4"></div>
                <div class="caixa__card cc__5"></div>
            </div>
        </div><!-- container -->
    </div><!-- box-patrocinios -->

    <!-- ########################### Footer (rodapé do site) ########################## -->
    <footer>
        <div class="informations-and-social">
            <div class="container">
                <div class="content-box row">
                    <div class="cnpj-endereco col-md-8">
                        <h6>CNPJ: 15.009.216/0001-95</h6>
                        <p>Vila Real Palestras  -  Rua taltaltaltaltaltaltal, nº00, Areia - PB</p>
                    </div><!-- cnpj-endereco -->

                    <div class="social col-md-4">
                        <a href="#"><img src="images/youtube-icon.png" alt=""></a>
                        <a href="#"><img src="images/instagram-icon.png" alt=""></a>
                        <a href="#"><img src="images/threads-icon.png" alt=""></a>
                        <a href="#"><img src="images/facebook-icon.png" alt=""></a>
                    </div><!-- social -->
                </div><!-- content-box -->
            </div><!-- container -->
        </div><!-- informations-and-social -->

        <div class="direitos-autorais">
            <div class="container">
                <h6><i class="fa-regular fa-copyright"></i> Todos os direitos reservados.</h6>
                <a href="#"><p>Desenvolvido por &nbsp<span><i class="fa-regular fa-copyright"></i> Lucas e André</span></p></a>
            </div><!-- container -->
        </div><!-- direitos-autorais -->
    </footer>

    <script src="https://kit.fontawesome.com/99067914a7.js" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slider_responsivo.js"></script>
    <script src="js/functions.js"></script>
</body>
</html>