*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

html,body{
    overflow-x: hidden;
}

/*################ HEADER ####################*/

.container-site{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

header{
    height: 100px;
    /* background-color: #ccc; */
    border-bottom: 3px solid #263147;
}


    /* Estilo para o link */
    .nav-item a {
        display: inline-block;
        background-color: #263147;
        padding: 10px 13px;
        border-radius: 10px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-top: 25px;
        margin-left: 40px;
    }
    

    /* Efeito de hover (quando o mouse passa por cima) */
    .nav-item a:hover {
        background-color:  #203c72;
    }
    #link-voltar i {
        margin-right: 5px; 
     }
     .nav-item {
        list-style: none;
        margin-left: 15px;
    }

    .bg-image2 > img {
        width: 90%;
        border: 13px solid #263147;
        border-radius: 12px;
        margin-left: 55px;  
    }
    .Empreendimento-sucesso {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 5px; 
      }
      .Palestrante{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 2px; 
      }
      .Local{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 2px; 
      }
      .Data{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 2px; 
      }
      .Descricao-da-Palestra{
      

        padding: 0 2%;
        width: 100%;
        max-width: 700px;
        color: #263147;
        text-align: justify;
        margin: 0 auto;
        margin-top: 10px;
      }   
    
      
      